<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundAqua"
    tools:context="com.josephyaconelli.vaga.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where are you headed..?"
            android:paddingBottom="10dp"
            android:fontFamily="cursive"
            android:layout_marginBottom="10dp"
            android:background="@drawable/content_container"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/ShadowBlue"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/content_container"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border">
                <fragment
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="#eee"
                    android:padding="5dp"
                    android:hint="@string/start_from"
                    android:id="@+id/origin_auto_complete"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/fromhere_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:padding="4dip"
                android:layout_gravity="center_vertical"
                android:background="@color/BackgroundAqua"
                android:textColor="@color/MountainWhite"
                android:text="@string/from_here"
                android:elevation="5dp"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eee"
                android:padding="5dp"
                android:hint="@string/start_from_hint"
                android:id="@+id/destination_auto_complete"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        </LinearLayout>



            <Button
                android:id="@+id/getdirection_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/directions_btn"
                android:textColor="@color/BackgroundAqua"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/directions_button"
                android:layout_margin="5dp"
                />
    </LinearLayout>
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/ShadowBlue"
            >

        </View>
        -->
        <ProgressBar
            android:id="@+id/directions_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/content_container"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_location_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
