<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/direction_icon_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_directions"
            >

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/MountainGrayDark"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:text="1.4 mi"
                />

            <TextView
                android:id="@+id/main_direction_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downtown Coffee House"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                android:textColor="@color/MountainGrayDark"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/secondary_direction_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1230 Main Street, Smallsville, USA"
                android:textSize="15sp"
                android:textColor="@color/MountainGrayLight"
                android:textStyle="italic"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:singleLine="true"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PaperShadow"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"></View>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>